WALLETS_API_BASE_URL=http://localhost:3001/api/v1/
NETWORK='MAIN'
HANDLE_PENDING_REQUEST_CRON='*/10 * * * * *'
WALLET_OPERATOR_ACCOUNT_ADDRESS='0x00d1342353Ae476E502c80bcaa9765e16Eb792C4'
PRIZE_DISTRIBUTION_ACCOUNT_ADDRESS='0x00d1342353Be476E502c80bcaa9765e16Eb792C4'
LIMIT_PENDING_REQUEST=10